; Lexer Fuzzing Test 1: Extreme numbers and edge cases
; Test maximum and minimum values, different bases

; Decimal numbers
0
1
-1
2147483647
-2147483648
999999999999999999999999999999999999999999999999

; Hexadecimal numbers
0x0
0xFF
0xDEADBEEF
0x7FFFFFFF
0x80000000
0xFFFFFFFF
0x1234567890ABCDEF
0x

; Binary numbers
0b0
0b1
0b11111111
0b10101010
0b1111111111111111111111111111111111111111
0b

; Octal numbers
0o0
0o7
0o777
0o37777777777
0o

; Invalid numbers (should be handled gracefully)
123abc
0x
0b
0o
-
+
