; Edge case: Loop control flow abuse
.for i 1 10
  .continue
  .continue  ; Multiple continues
  .break     ; This should never execute
  mov r0, r1 ; This should never execute
.endfor

.for j 1 5
  .if j == 1
    .continue
  .endif
  .if j == 2
    .continue
  .endif
  .if j == 3
    .break
  .endif
  mov r0, j  ; Should only execute for j=4,5 but break at j=3
.endfor

; Control flow outside loops (should error)
.continue
.break

; Nested control flow
.for outer 1 3
  .for inner 1 3
    .if inner == 2
      .continue  ; Should continue inner loop
    .endif
    .if outer == 2
      .break     ; Should break inner loop
    .endif
    ld a, outer
    ld b, inner
  .endfor
.endfor
