; Edge case: Special characters and edge tokenization
identifier_with_underscores_123
UPPERCASE_IDENTIFIER_456
mixedCaseIdentifier789

; Numbers at edge cases
.let zero = 0
.let negative = -1
.let max_positive = 0x7FFFFFFF
.let min_negative = 0x80000000

; Weird spacing and formatting
.let    spaced_out   =    42
.if(zero==0)
    mv(b, a)
.endif

; Edge case directives
.warn
.error
.assert 1
.file ""
.line 0

; Consecutive identical directives
.warn First warning
.warn Second warning
.warn Third warning
