; Edge case: Symbol redefinition and scoping
.let x = 1
.const y = 2

; Test redefinition attempts
.let x = 10  ; Should work
.const y = 20  ; Should fail - const redefinition

.for i 1 3
  .let local_var = i
  .let x = x + 1  ; Modifying outer scope
  
  .if i == 2
    .let inner_var = 999
    .assert inner_var
  .endif
  
  ; Try to access inner_var outside its scope
  .assert inner_var  ; May fail depending on implementation
.endfor

; Undefined symbol access
.assert undefined_symbol
.let result = nonexistent_var + 5
