; Example 8.1: Basic Data Transfer and Arithmetic
; Demonstrates fundamental register operations and arithmetic instructions

; Basic register operations
.text
start:
    ld   a, 0x12345678        ; Load immediate 32-bit value
    ld   bw, 0x1234           ; Load immediate 16-bit value  
    ld   ch, 0x56             ; Load immediate 8-bit value
    mv   d, a                 ; Move register to register
    
    ; Arithmetic operations (accumulator register required)
    add  a, 100               ; Add immediate value to A
    mv   a, bw                ; Move BW to A for arithmetic
    sub  a, 50                ; Subtract immediate value from A
    inc  ch                   ; Increment register (any register)
    dec  dl                   ; Decrement register (any register)
    
    halt                      ; End program
