; Example 8.5: Bit Manipulation and Logical Operations
; Demonstrates bit testing, setting, clearing, and logical operations

.text
bit_demo:
    ld   a, 0b10110100        ; Load binary pattern
    
    ; Test individual bits
    bit  7, a                 ; Test bit 7
    jmp  zs, bit7_clear       ; Jump if bit 7 is clear
    
    ; Set and clear bits
    set  0, a                 ; Set bit 0
    res  3, a                 ; Clear bit 3
    tog  5, a                 ; Toggle bit 5
    
    ; Logical operations (accumulator required)
    and  a, 0x0F              ; Mask upper nibble (accumulator required)
    or   a, 0x80              ; Set bit 7 (accumulator required)
    xor  a, 0xFF              ; Invert all bits (accumulator required)
    not  a                    ; Complement register (any register)
    
bit7_clear:
    halt                      ; End program
