; Example 8.9: Conditional Assembly and Loops
; Demonstrates preprocessor directives for conditional compilation and data generation

.const DEBUG_MODE = 1
.const ARRAY_SIZE = 16

.if DEBUG_MODE
debug_info:
    .asciz "Debug mode enabled"
.endif

.data
test_array:
.for i = 0 to (ARRAY_SIZE - 1)
    .db (i * 2)               ; Generate array data
.endfor

.rodata
lookup_table:
.for angle = 0 to 255
    .db int((sin(angle / 256.0) * 127.0) + 128.0)  ; Sine table
.endfor

.text
conditional_demo:
.if DEBUG_MODE
    ; Debug code only included if DEBUG_MODE is set
    ld   a, [debug_info]
    ; ... debug operations ...
.endif
    
    ; Process array
    ld   b, 0                 ; Array index
    ld   c, ARRAY_SIZE        ; Array size
    
process_loop:
    cmp  b, c                 ; Check if done
    jmp  cs, process_done     ; Exit if B >= C
    
    ; Process array element
    ld   a, test_array
    add  a, b                 ; Calculate element address (A = accumulator)
    ld   d, [a]               ; Load element
    
    ; ... process element in D ...
    
    inc  b                    ; Next element
    jmp  nc, process_loop     ; Continue loop
    
process_done:
    halt                      ; End program
