; Example 8.3: Control Flow and Conditional Execution
; Demonstrates loops, conditional jumps, and program flow control

.text
control_demo:
    ld   a, 10                ; Initialize counter
    ld   b, 0                 ; Initialize sum
    
loop_start:
    cmp  a, 0                 ; Compare A with zero (accumulator required)
    jmp  zs, loop_end         ; Jump if zero (loop done)
    
    mv   ah, a                ; Move A to AH for arithmetic
    add  ah, b                ; Add B to AH (accumulator required)
    mv   b, ah                ; Move result back to B
    dec  a                    ; Decrement counter
    jmp  nc, loop_start       ; Unconditional jump back
    
loop_end:
    ; Result in register B
    halt                      ; End program
