; Example 8.2: Memory Operations and Addressing Modes
; Demonstrates various memory access methods and addressing modes

.bss
buffer:     .ds 256           ; Reserve 256 bytes
counter:    .db 42            ; Initialize byte value

.text
memory_demo:
    ; Direct addressing
    ld   a, [buffer]          ; Load from absolute address
    st   [counter], al        ; Store to absolute address
    
    ; Register indirect addressing  
    ld   b, buffer            ; Load buffer address
    ld   al, [b]              ; Load byte via register
    st   [b], ch              ; Store byte via register
    
    ; High page addressing (relative to 0xFFFF0000)
    ldh  dh, [0x50]           ; Load from high page
    sth  [0x51], dl           ; Store to high page
    
    ; Port addressing (relative to 0xFFFFFF00)
    ldp  ah, [0x10]           ; Load from port
    stp  [0x11], al           ; Store to port
    
    halt                      ; End program
