; Example 8.6: Shift and Rotate Operations
; Demonstrates arithmetic shifts, logical shifts, and rotation operations

.text
shift_demo:
    ld   a, 0x12345678        ; Load test value
    
    ; Arithmetic shifts
    sla  a                    ; Shift left arithmetic
    sra  a                    ; Shift right arithmetic
    
    ; Logical shift
    srl  a                    ; Shift right logical
    
    ; Rotations
    rl   a                    ; Rotate left through carry
    rr   a                    ; Rotate right through carry
    rlc  a                    ; Rotate left circular
    rrc  a                    ; Rotate right circular
    
    halt                      ; End program
