; Example 8.12: String Processing
; String manipulation and text processing routines

.text
string_demo:
    ; String length calculation
    ld   a, string_buffer     ; Load string address
    ld   b, 0                 ; Counter

strlen_loop:
    ld   al, [a]              ; Load character
    cmp  al, 0                ; Check for null terminator (AL = accumulator)
    jmp  zs, strlen_done      ; Exit if zero
    inc  b                    ; Increment counter
    inc  a                    ; Next character
    jmp  nc, strlen_loop      ; Continue

strlen_done:
    ; B now contains string length
    
    ; Character search
    ld   a, string_buffer     ; Reset to start
    ld   c, 'H'               ; Search for 'H'

search_loop:
    ld   al, [a]              ; Load character
    cmp  al, 0                ; Check end of string (AL = accumulator)
    jmp  zs, search_not_found
    cmp  al, c                ; Compare with search char (AL = accumulator)
    jmp  zs, search_found     ; Found it!
    inc  a                    ; Next character
    jmp  nc, search_loop

search_found:
    ; A points to found character
    ld   d, 1                 ; Found flag
    jmp  nc, search_end

search_not_found:
    ld   d, 0                 ; Not found flag

search_end:
    halt

.data
string_buffer:  .ascii "Hello World", 0
