; Example 8.4: Subroutines and Stack Operations
; Demonstrates function calls, stack management, and recursive algorithms

.text
main:
    ld   a, 15                ; Load argument
    call nc, factorial        ; Call factorial function
    ; Result now in register A
    halt                      ; Stop execution

factorial:
    ; Calculate factorial of value in A
    push a                    ; Save argument
    push b                    ; Save working register
    
    ld   b, 1                 ; Initialize result
    cmp  a, 1                 ; Check if A <= 1
    jmp  cc, fact_base        ; Jump if A <= 1
    
fact_loop:
    cmp  a, 1                 ; Check if done
    jmp  cc, fact_done        ; Exit if A <= 1
    
    ; Multiply B by A (using accumulator for arithmetic)
    push c                    ; Save counter
    ld   c, a                 ; Copy multiplier
    dec  c                    ; Adjust for loop
    mv   a, b                 ; Move B to accumulator
    
mult_loop:
    add  a, a                 ; Double A (accumulator required)
    dec  c                    ; Decrement counter
    mv   al, c                ; Move counter to accumulator for comparison
    cmp  al, 0                ; Check counter (accumulator required)
    jmp  zs, mult_done        ; Exit if done
    jmp  nc, mult_loop        ; Continue loop
    
mult_done:
    mv   b, a                 ; Move result back to B
    pop  c                    ; Restore counter
    dec  a                    ; Decrement factorial argument
    jmp  nc, fact_loop        ; Continue factorial loop
    
fact_done:
    mv   a, b                 ; Move result to A
    
fact_base:
    pop  b                    ; Restore working register
    pop  c                    ; Clean stack (original A)
    ret  nc                   ; Return
