; Example 8.7: Variables, Constants, and Expressions
; Demonstrates constant definitions, variables, and expression evaluation

; Constants and variables
.const BUFFER_SIZE = 512
.const MAX_ITERATIONS = 100
.let current_pos = 0

.bss
work_buffer: .ds BUFFER_SIZE

.data
status_flag: .db 0

.text
expression_demo:
    ; Using expressions
    ld   a, (BUFFER_SIZE * 2) ; Calculate buffer size
    ld   b, high(BUFFER_SIZE) ; Get high byte of constant
    ld   c, low(work_buffer)  ; Get low byte of address
    
    ; Update variable
    .let current_pos = current_pos + 1
    ld   d, current_pos       ; Load updated value
    
    halt                      ; End program
